{
    "name": "server",
    "version": "1.0.0",
    "description": "Server",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "server": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "kelompok2",
    "license": "ISC",
    "dependencies": {
        "api-key-auth": "^0.2.3",
        "bcrypt": "^5.0.1",
        "body-parse": "^0.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.6.0",
        "nodemon": "^2.0.7"
    }
}
